{
  "name": "nodejs-websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://www.d-logic.net/code/nfc-rfid-reader-sdk/ufr-online-nodejs-websocket-server"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://www.d-logic.net/code/nfc-rfid-reader-sdk/ufr-online-nodejs-websocket-server/issues"
  },
  "homepage": "https://www.d-logic.net/code/nfc-rfid-reader-sdk/ufr-online-nodejs-websocket-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^3.3.3"
  }
}
